.contacts {
    padding-top: 67px;
    &__wrap {
        margin-top: 40px;
        position: relative;
        padding-top: 95px;
        padding-bottom: 95px;
    }
    &__box {
        padding: 50px ;
        background: linear-gradient(130.42deg, #212C3F 31.05%, #53263B 86.4%, #EA142E 122.87%);
        border: 1px solid #EBEFF0;
        border-radius: 20px;
        width: fit-content;
        position: relative;
        z-index: 1;
    }
    &__map {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    &__adress {
        font-weight: 600;
        font-size: 26px;
        line-height: 120%;
        color: #FFFFFF;
    }
    &__tel {
        font-weight: 300;
        font-size: 18px;
        line-height: 120%;
        color: #FFFFFF;
        display: block;
        margin-top: 20px;
    }
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 45px;
        margin-top: 20px;
        width: fit-content;
        & li p {
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            letter-spacing: 0.05em;
            color: rgba(255, 255, 255, 0.5);
        }
    }
    &__controls {
        display: grid;
        grid-template-columns: 158px 243px;
        gap: 20px;
        margin-top: 33px;
    }
    &__call.btn-red.two {
        height: fit-content;
        font-size: 14px;
        line-height: 19px;
    }
    &__link.btn-transparent {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: center;
        height: fit-content;
        line-height: 22px;
        color: #FFFFFF;
        border: 1px solid #FFFFFF;
        border-radius: 10px;
        white-space: nowrap;
        font-size: 14px;
        line-height: 19px;
        &:hover {
            background-color: #fff;
            color: #212C3F;
        }
    }
}

@media(max-width: 1199px) {
    .contacts {
        padding-top: 50px;
        &__wrap {
            margin-top: 34px;
            position: relative;
            padding-top: 39px;
            padding-bottom: 39px;
        }
        &__box {
            padding: 34px 38px;
        }
        &__adress {
            font-size: 22px;
            line-height: 130%;
        }
        &__tel {
            font-size: 16px;
            line-height: 150%;
            margin-top: 26px;
        }
        &__list {
            display: grid;
            grid-template-columns: 1fr;
            gap: 0px;
            margin-top: 17px;
        }
        &__controls {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            margin-top: 15px;
        }
        &__call.btn-red.two {
            padding-top: 14px;
            padding-bottom: 14px;
            text-align: center;
        }
        &__link.btn-transparent {
            padding-top: 14px;
            padding-bottom: 14px;
            padding-right: 10px;
            padding-left: 10px;
        }
    } 
}

@media(max-width: 768px) {
    .contacts {
        padding-top: 35px;
        padding-bottom: 70px;
        &__wrap {
            margin-top: 20px;
            position: relative;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        &__box {
            padding: 32px 38px;
            padding-bottom: 28px;
            width: 100%;
            margin-top: -108px;
        }
        &__tel {
            margin-top: 25px;
        }
        &__list {
            margin-top: 16px;
        }
        &__controls {
            margin-top: 30px;
        }
        &__map {
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            height: 300px;
            overflow: hidden;
            border-radius: 20px;
            & > ymaps {
                overflow: hidden;
                border-radius: 20px;
            }
        }
        &__call.btn-red.two {
            border-radius: 10px;
        }
    } 
}