.header {
    background: #212C3F;
    padding-right: 16px;
    padding-left: 16px;
    z-index: 3;
    &__wrap {
        width: 100%;
        max-width: 1644px;
        margin: 0 auto;
    }
    &__nav-top {
        padding-top: 17px;
        padding-bottom: 17px;
        border-bottom: 1px solid #DBDFE2;
        & ul {
            display: flex;
            align-items: center;
            gap: 67px;
            & li a {
                font-weight: 400;
                font-size: 15px;
                line-height: 20px;
                color: #FFFFFF;
            }
            & li:nth-child(2) {
                margin-left: auto;
            }
        }
    }
    &__fixed-wrap {
        transition: all 0.3s;
        &.active {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background-color: #212C3F;
            z-index: 10;
            & .header__container {
                padding-right: 16px;
                padding-left: 16px;
                max-width: 1644px;
                margin: 0 auto;
            }
        }
    }
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 24px;
        padding-bottom: 24px;
        gap: 50px;
    }
    &__logo {
        width: 185px;
        min-width: 185px;
        height: fit-content;
        display: block;
        & img {
            width: 100%;
            height: auto;
        }
        & p {
            display: none;
        }
    }
    &__nav {
        width: 100%;
        max-width: 632px;
        & ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
            & li {
                &.current_page_item a {
                    color: #EA142E;
                }
                & a {
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 22px;
                    letter-spacing: 0.1em;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    &:hover {
                        color: #EA142E;
                    }
                }                
            } 

        }
    }
    &__contact {
        display: grid;
        grid-template-columns: 1fr;
        gap: 6px;
        & a {
            font-weight: 800;
            font-size: 20px;
            line-height: 27px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #FFFFFF;
            padding-left: 24px;
            position: relative;
            white-space: nowrap;
            &::before {
                position: absolute;
                content: '';
                width: 13px;
                height: 13px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                background-image: url('../assets/images/header/tel.svg');
                left: 0;
                top: calc(50% - 6px);
            }
        }
        & p {
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.05em;
            color: #FFFFFF;
        }
    }
    &__btn.btn-red {
        max-width: 310px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 14px;
        line-height: 19px;
    }
    &__nav-open {
        display: none;
    }
    &__nav-mobile {
        position: fixed;
        left: 0;
        top: -100%;
        transition: all 0.3s;
        width: 100%;
        height: 100%;
        background-color: #E8F3FC;
        display: flex;
        flex-direction: column;
        padding: 105px 24px;
        padding-bottom: 30px;
        z-index: 10;
        overflow: auto;
        &.active {
            top: 0;
        }
        & ul:nth-child(1) {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            & li {
                & a {
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 22px;
                    letter-spacing: 0.1em;
                    text-transform: uppercase;
                    color: #212C3F;
                }
            }
        }
        & ul:nth-child(2) {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 30px;
            & li:nth-child(1) {
                display: none;
            }
            & li {
                & a {
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 20px;
                    color: #212C3F;
                }
            }
        }
    }
    &__nav-close {
        position: absolute;
        top: 28px;
        right: 23px;
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url('../assets/images/header/close.svg');
    }
    &__nav-btn-mobile.btn-red {
        width: 100%;
        padding: 20px 5px !important;
        font-size: 14px !important;
        line-height: 19px !important;
        margin-top: 41px;
        margin-bottom: 41px;
    }
    &__nav-contact {
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
        margin-top: 0 ;
        & a {
            font-weight: 800;
            font-size: 20px;
            line-height: 27px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #212C3F;
            display: block;
            padding-left: 24px;
            position: relative;
            display: block;
            &::before {
                position: absolute;
                content: '';
                width: 13px;
                height: 12px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-image: url('../assets/images/header/tel.svg');
                left: 0;
                top: calc(50% - 6px);
            }
        }
        & p {
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.05em;
            color: #212C3F;
        }
    }
}



@media(max-width: 1500px) {
    .header {
        &__wrap {
            max-width: 1200px;
        }
        &__nav-top {
            padding-top: 10px;
            padding-bottom: 16px;
        }

        &__logo {
            & img {
                width: 150px;
            }
        }
        &__nav ul {
            gap: 0px;
        }
        &__container {
            gap: 20px;
        }
        &__nav {
            & ul {
                max-width: 540px;
                & li a {
                    font-size: 16px;
                    line-height: 22px;
                }
            }
        }
        &__btn.btn-red {
            max-width: 194px;
            text-align: center;
            font-size: 14px;
            line-height: 19px;
            letter-spacing: 0.1em;
            padding: 12px 27px;
            border-radius: 20px;

        }
        &__nav {
            width: fit-content;
            & ul {
                gap: 20px;
            }
        }
        &__controls {
            & button {
                white-space: nowrap;
            }
        }
        &__contact a {
            font-size: 18px;
            line-height: 25px;
        }
        &__contact p {
            font-size: 16px;
            line-height: 22px;
        }
        &__fixed-wrap {
            &.active {
                & .header__container {
                    padding-right: 16px;
                    padding-left: 16px;
                    max-width: 1232px;
                    margin: 0 auto;
                }
            }
        }
    }

}




@media(max-width: 1199px) {
    .header {
        &__nav-top {
            display: none;
        }
        &__container {
            padding-top: 20px;
            padding-bottom: 20px;
            gap: 20px;
        }
        &__logo {
            width: 249px;
            min-width: 249px;
            display: flex;
            align-items: center;
            gap: 21px;
            & img {
                width: 106px;
            }
            & p {
                display: block;
                font-weight: 400;
                font-size: 12px;
                line-height: 120%;
                color: #212C3F;
            }
        }
        &__nav {
            display: none;
        }
        &__contact {
            display: flex;
            align-items: center;
            gap: 17px;
            margin-left: auto;
            & a {
                font-size: 14px;
                line-height: 19px;
                letter-spacing: 0.05em;
            }
            & p {
                font-size: 14px;
                line-height: 19px;
                & span {
                    font-weight: 700;
                }
            }
        }
        &__btn.btn-red {
            display: none;
        }
        &__nav-open {
            display: block;
            width: 24px;
            height: 24px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: url('../assets/images/header/menu.svg');
            margin-left: 14px;
        }
    }
}

@media(max-width: 768px) {
    .header {
        &__logo {
            width: auto;
            min-width: auto;
            display: flex;
            align-items: center;
            gap: 0px;
            & img {
                width: 106px;
            }
            & p {
                display: none;
            }
        }
        &__contact {
            display: flex;
            align-items: center;
            gap: 17px;
            margin-left: auto;
            & a {
                font-size: 0px;
                line-height: 0px;
                letter-spacing: 0em;
                display: block;
                width: 20px;
                height: 20px;
                &::before {
                    width: 22px;
                    height: 20px;
                    left: 0;
                    top: calc(50% - 10px);
                }
            }
            & p {
                width: 110px;
                & span {
                    display: block;
                }
            }
        }
        &__nav-open {
            margin-left: 6px;
        }
        &__nav-btn-mobile.btn-red {
            display: flex;
            justify-content: center;
        }
    }
}