.portfolios {
  padding-top: 60px;
  padding-bottom: 100px;
  & .portfolio__box {
    display: none;
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    z-index: 1;
  }
  & .portfolio__swiper {
    display: none;
  }

  &__card {
    padding: 38px;
    padding-bottom: 12px;
    background: #F3F7FA;
    border-radius: 25px;
    position: relative;
    transition: all 0.3s;
    &:hover {
      border-radius: 25px 25px 0 0;
      & .portfolios__card-detailed {
        opacity: 1;
        pointer-events: all;
        z-index: 4;
      }
    }

  }
  &__card-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: #212C3F;
  }
  &__card-container {
    margin-top: 14px;
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 32px;
  }
  &__card-img {
    & img {
      width: 100%;
      height: auto;
      max-height: 200px;
      object-fit: cover;
    }
  }
  &__card-content {
    max-height: 200px;
    overflow: hidden;
    & ul {
      display: grid;
      grid-template-columns: 1fr;
      gap: 12px;
      & li {
        display: inline;
        & p {
          font-weight: 600;
          font-size: 15px;
          line-height: 150%;
          color: #212C3F;
          display: inline;
          margin-right: 4px;
        }
        & span {
          font-weight: 400;
          font-size: 15px;
          line-height: 150%;
          color: #212C3F;
          display: inline;
        }
      }
    }
  }
  &__card-detailed {
    position: absolute;
    width: 100%;
    padding: 30px 38px;
    background: linear-gradient(77.58deg, #212C3F 57.28%, #EA142E 166.86%), #F3F7FA;
    border-radius: 0 0 25px 25px;
    left: 0;
    top: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    z-index: 10;
    & button {
      padding: 18px;
      font-weight: 700;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #FFFFFF;
      border: 1px solid #FFFFFF;
      border-radius: 10px;
      display: block;
      text-align: center;
      width: 100%;
      transition: all 0.3s;
      &:hover {
        border: 1px solid #EA142E;
        color: #EA142E;
      }
    }
  }

  //СТИЛИЗАЦИЯ ПОПАП
  &__card-popup {
    position: fixed;
    left: 0;
    top: 0;
    padding: 40px;
    overflow: auto;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    &.active {
      opacity: 1;
      pointer-events: all;
    }
  }
  &__card-popup-box {
    position: relative;
    width: 100%;
    max-width: 1290px;
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px #D4D4D4;
    border-radius: 50px;
    z-index: 3;
  }
  &__card-popup-wrap-close {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  &__card-popup-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 120%;
    color: #212C3F;
  }
  &__card-popup-container {
    display: grid;
    grid-template-columns: minmax(400px, 470px) 1fr;
    gap: 30px;
    margin-top: 40px;
  }
  &__card-popup-img {
    & img {
      width: auto;
      height: auto;
      max-height: 479px;
      object-fit: cover;
      border-radius: 20px;
    }
  }
  &__card-popup-content {
    & ul {
      display: grid;
      grid-template-columns: 1fr;
      gap: 35px;
      & li {
        display: grid;
        grid-template-columns: 150px 1fr;
        gap: 30px;
        & p {
          font-weight: 600;
          font-size: 20px;
          line-height: 120%;
          color: #212C3F;
        }
        & span {
          font-weight: 400;
          font-size: 18px;
          line-height: 150%;
          color: #212C3F;
        }
      }
    }
  }
  &__card-popup-close {
    position: absolute;
    width: 24px;
    height: 24px;
    background-size: cover;
    background-position: center;
    background-size: cover;
    background-image: url("../assets/images/header/close.svg");
    right: 38px;
    top: 38px;
  }

}

@media(max-width: 1199px) {
  .portfolios {
    & .portfolio__box {
      display: flex;
    }
    padding-top: 40px;
    padding-bottom: 50px;
    position: relative;
    &__list {
      display: none;
    }
    & .portfolio__swiper {
      display: flex;
    }
    &__wrap {
      margin-top: 30px;
    }
  }
}

@media(max-width: 768px) {
  .portfolios {
    padding-top: 25px;
    padding-bottom: 80px;
    margin-bottom: 70px;
    position: relative;
    &__list {
      display: none;
    }
    & .portfolio__swiper {
      display: flex;
    }
    &__wrap {
      margin-top: 25px;
    }
  }
}